[name of forward1]
; in the above line give any name as you wish
; the square brackets around the name should remain
from = https://t.me/
to = -
offset = 0
; the offset will auto-update, keep it zero initially
