[Dent Tech Library]
; in the above line give any name as you wish
; the square brackets around the name should remain
from = https://t.me/dent_tech_for_u_library
to = -1001426293142
offset = 0
; the offset will auto-update, keep it zero initially
